<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../recursos/aruba-logo.jpg">
    <link rel="stylesheet" href="../css/style.css">
    <title>Aruba</title>
</head>

<body>
    <header class="art">
        <img class="lgt1" src="../recursos/aruba-logo.jpg" alt="logo">
        <h1>Arte</h1>
        <ul>
            <li> <a href="../index.html">Inicio</a>
            </li>
            <li> <a href="./playas.html">Playas</a>
            </li>
            <li> <a href="./actividades.html">Actividades</a>
            </li>
            <li> <a href="./arte.html">Arte</a>
            </li>
            <li> <a href="./info.html">Info</a>
            </li>
        </ul>
    </header>
    <hr>
    <main>
        <article class="prueba3">
            <section>
                <h2>San Nicolás, el barrio artístico de Aruba</h2>
                <p>Queda en la parte sur de la isla, es una ciudad muy calma y tranquila con alrededor de 18,000
                    habitantes,
                    el
                    nombre varia un poco entre San Nicolás o San Nicolaas o Sint Nicolaas</p>
                <p>Es un pueblito que vivía de una empresa petrolera y, cuando ésta cerró sus puertas, se tuvo que
                    transformar.
                </p>
                <p>La ciudad es perfecta para ver otra cara de Aruba, lejos de los resorts de lujo, San nicolás es muy
                    tradicional,
                    sencilla y acogedora. Aunque no posee grandes hoteles, si encontrarás hospedaje en posadas, pequeños
                    apartamentos y habitaciones de casas. es recomendable que rentes un auto para movilizarte ya que las
                    playas
                    de
                    la ciudad se encuentran a unos 7 kilometros del casco urbano</p>
                <img src="../recursos/nicolas.png" alt="nicolas">
            </section>
            <section>
                <p>Tambien Es un museo a cielo abierto con obras de artistas provenientes de distintas partes del
                    mundo.Una
                    movida
                    artística la convirtió en un centro de arte increíble con Más de 60 murales</p>
                <img src="../recursos/aruba.mural.webp" alt="mural">
                <img src="../recursos/one.happy.jpg" alt="onehappy">
                <img src="../recursos/colibri.png" alt="colibri">
            </section>

        </article>
    </main>
    <hr>
    <footer class="footer">
        <ul>
            <li>2023</li>
            <li>facebook</li>
            <li>twitter</li>
            <li>instagram</li>
            <li>Contacto</li>

        </ul>
    </footer>
</body>

</html>